# UtilsProject

./: keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/utilsproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tian/utilsproject/: DelegateTrim.kt  ExampleInstrumentedTest.kt  User.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utilsproject/: ExampleFragment.kt  MainActivity.kt
app/src/main/java/com/example/utilsproject/base/: BaseActivity.kt
app/src/main/java/com/example/utilsproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/utilsproject/utils/: ViewBindingUtils.kt
app/src/main/java/com/tian/utilsproject/: ArgumentProperty.kt  ExampleFragment.kt  MainActivity.kt  TwoActivity.java
app/src/main/java/com/tian/utilsproject/base/: BaseActivity.kt
app/src/main/java/com/tian/utilsproject/delegate/: Delegate.kt  Example.kt  LogInterface.kt  LogInterfaceImp.kt  LogUtils.kt
app/src/main/java/com/tian/utilsproject/fragment/: OneFragment.kt  TwoFragment.kt
app/src/main/java/com/tian/utilsproject/utils/: ASCIIConversionUtils.kt  ArgumentProperty.kt  FileUtils.java  MD5Utils.java  PxUtils.kt  SpanUtils.kt  ToastUtils.kt  ViewBindingUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/utilsproject/: ExampleUnitTest.kt
app/src/test/java/com/tian/utilsproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/tian/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/example/utils/dputils/: FileUtils.java  MD5Utils.java  PxUtils.kt
utils/src/main/java/com/tian/utils/: ASCIIConversionUtils.kt  FileUtils.java  MD5Utils.java  PxUtils.kt  SpanUtils.kt  ToastUtils.kt  ViewBindingUtils.kt
utils/src/test/java/com/tian/utils/: ExampleUnitTest.kt
