[versions]
compileSdk = "34"
targetSdk = "34"
minSdk = "24"
versionCode = "1"
versionName = "1.0"

agp = "8.1.1"
org-jetbrains-kotlin-android = "1.9.0"
kotlin-reflect = "1.9.0"
core-ktx = "1.9.0"

appcompat = "1.6.1"
material = "1.10.0"
fragment_version = "1.6.2"

databinding-runtime = "7.4.2"
constraintlayout = "2.1.4"

okhttp3 = "4.11.0"

junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin-reflect" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
fragment = { module = "androidx.fragment:fragment", version.ref = "fragment_version" }
fragment_ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment_version" }
fragment_testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragment_version" }

constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
databinding_runtime = { group = "androidx.databinding", name = "databinding-runtime", version.ref = "databinding-runtime" }

okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[bundles]
fragmentgroup = ["fragment", "fragment_ktx", "fragment_testing"]


[plugins]
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }